name: Secrets example
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "This varaible should be hidden"
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo "This hack to read my variable"
          echo ${{ secrets.MY_EQIX_VAR1 }} | sed 's/./& /g'
          
          echo "From TEXT.txt"
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo ${{ secrets.MY_EQIX_VAR1 }}
