name: Secrets example
on: [pull_request]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo This varaible should be hidden
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo This hack to read my variable
          echo ${{ secrets.MY_EQIX_VAR1 }} | sed 's/./& /g'
          
      - name: Checkout master
        uses: actions/checkout@v1
        with:
          repository: dgofman/selenium
          MY_EQIX_VAR1: ${{ secrets.MY_EQIX_VAR1 }}
        env:
          MY_EQIX_VAR1: ${{ secrets.MY_EQIX_VAR1 }}
          MY_EQIX_VAR2: ${{ secrets.MY_EQIX_VAR1 }}
          
      - name: Read TEST.txt
        run: cat TEST.txt
        env:
          MY_EQIX_VAR1: ${{ secrets.MY_EQIX_VAR1 }}
          MY_EQIX_VAR2: ${{ secrets.MY_EQIX_VAR1 }}
        
