name: Secrets example
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "This varaible should be hidden"
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo "This hack to read my variable"
          echo ${{ secrets.MY_EQIX_VAR1 }} | sed 's/./& /g'
          
          echo "From TEXT.txt"
          echo This is a line1 ${{ secrets.MY_EQIX_VAR1 }}
          echo This is a line2 ${{ secrets.MY_EQIX_VAR1 }}
          echo This is a line3 ${{ secrets.MY_EQIX_VAR1 }}
          echo This is a line4 ${{ secrets.MY_EQIX_VAR1 }}
          echo This is a line5 ${{ secrets.MY_EQIX_VAR1 }}
          

      - run: $PWD/TEXT.txt

