name: Secrets example
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1
          
      - name: Read TEST.txt
        run: |
          echo This varaible should be hidden
          echo 'WITHOUT SED=' ${{ secrets.MY_EQIX_VAR1 }}
          echo This hack to read my variable
          echo 'WITH SED=' $(${{ secrets.MY_EQIX_VAR1 }} | sed 's/./&/g')
          echo Read from file
          echo $(cat TEST.txt)
        env:
          MY_EQIX_VAR1: ${{ secrets.MY_EQIX_VAR1 }}
          MY_EQIX_VAR2: ${{ secrets.MY_EQIX_VAR1 }}

        
