name: Secrets example
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1
          
      - name: Read TEST.txt
        run: |
          echo Hidden secret value
          echo ${{ secrets.MY_EQIX_VAR1 }}
          echo Read secret value 
          echo ${{ secrets.MY_EQIX_VAR1 }} | sed 's/./&/g'
          echo Read from file
          echo $(cat TEST.txt)
        env:
          MY_EQIX_VAR1: ${{ secrets.MY_EQIX_VAR1 }}
          MY_EQIX_VAR2: ${{ secrets.MY_EQIX_VAR1 }}

        
